    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Carmona Arrabal</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <div class="wrapper">
        

        <header>
            <h1>David Carmona Arrabal</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre mi</a></li>
                    <li><a href="#tech-stack">Tecnologías</a></li>
                    <li><a href="#my-work">Mis trabajos</a></li>
                    <li><a href="#other-works">Otros trabajos</a></li>
                    <li><a href="#contact">Contáctame</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <div class="about-container">
                <img src="img/dAvidicon.png" alt="David Carmona Arrabal">
                <div class="about-text">
                    <h2>Sobre mí</h2>
                    <p>Con 21 años, siempre intentando aprender algo nuevo cada día, curioso por naturaleza y amante de la tecnología.</p>
                </div>
            </div>
        </section>     

        <section id="tech-stack">
            <h2>Tecnologías y Herramientas</h2>
            <div class="tech-container">
                <div class="tech-item">
                    <img src="img/tecnologias/html.png" alt="HTML">
                    <p>HTML</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/css.png" alt="CSS">
                    <p>CSS</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/js.png" alt="JavaScript">
                    <p>JavaScript</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/react.png" alt="React">
                    <p>React</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/neon.png" alt="Node.js">
                    <p>Neon.tech</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/firebase.png" alt="Git">
                    <p>Firebase</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/gcloud.png" alt="VS Code">
                    <p>Google Cloud Run</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/php.png" alt="php">
                    <p>PHP</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/laravel.png" alt="Laravel">
                    <p>Laravel</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/java.png" alt="Laravel">
                    <p>Java</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/odoo.png" alt="Laravel">
                    <p>Odoo</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/next2.png" alt="Next.js">
                    <p>Next.js</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/OBS_Studio_logo.png" alt="Laravel">
                    <p>OBS</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/hostinger.png" alt="Laravel">
                    <p>Hostinger</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/sendgrid.png" alt="Laravel">
                    <p>Sendgrid</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/springboot.png" alt="Laravel">
                    <p>Springboot</p>
                </div>
                <div class="tech-item">
                    <img src="img/tecnologias/vercel.png" alt="Laravel">
                    <p>Vercel</p>
                </div>
                
                
            </div>
        </section>

        <section id="my-work">
            <h2>Mi trabajo</h2>
            
            <a href="https://juego-cartas-memoria.vercel.app/" class="work-item" target="_blank">
                <img src="img/jojo.png" alt="Un Viaje a Egipto">
                <div>
                    <h3>Un Viaje a Egipto</h3>
                    <p>Un juego básico de memoria de parejas de cartas en el que te envuelves en el Universo de JoJo's Bizarre Adventure, con sus míticas cartas del tarot.</p>
                </div>
            </a>
        
            <a href="https://davidca.es/" class="work-item" target="_blank">
                <img src="img/kbf.png" alt="Mechanical Keyboards Fun">
                <div>
                    <h3>Mechanical Keyboards Fun</h3>
                    <p>KBF es un proyecto nacido por el amor a los teclados mecánicos, una web simple y fácil de navegar en la que podrás descubrir mucho sobre teclados mecánicos, conocer mi trabajo con ellos y probar el funcionamiento de los tuyos.</p>
                </div>
            </a>
        
            <a href="#" class="work-item">
                <img src="img/pokeball.png" alt="¿?">
                <div>
                    <h3>¿?</h3>
                    <p>Revelado próximamente...</p>
                </div>
            </a>
        </section>
        
        
        <section id="other-works">
            <h2>Otros trabajos</h2>
            <div class="work-item">
                <img src="img/camara.png" alt="Producción Audiovisual">
                <div>
                    <h3>Producción Audiovisual</h3>
                    <p>Soy técnico superior en producción audiovisual, he trabajado en algún anuncio, entrevistas, televisión y en eventos en vivo.</p>
                </div>
            </div>
        </section>        

        <section id="contact">
            <h2>Contáctame</h2>
            <div class="contact-container">
                <div class="contact-item">
                    <img src="img/mail.png" alt="Email">
                    <p><a href="mailto:davidcarmonaarrabal@davidca.es">Email</a></p>
                </div>
                <div class="contact-item">
                    <img src="img/github.png" alt="GitHub">
                    <p><a href="https://github.com/davidcarmonaarrabal" target="_blank">GitHub</a></p>
                </div>
                <div class="contact-item">
                    <img src="img/linkedin.png" alt="LinkedIn">
                    <p><a href="https://www.linkedin.com/in/david-carmona-arrabal-26731b212/" target="_blank">LinkedIn</a></p>
                </div>
            </div>
        </section>
        

        <footer>
            <p>&copy; 2025 Mi Portfolio. Todos los derechos reservados.</p>
        </footer>

        </div>
    </body>
    </html>