    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Carmona Arrabal</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>David Carmona Arrabal</h1>
            <nav>
                <ul>
                    <li><a href="#about">Sobre mi</a></li>
                    <li><a href="#my-work">Mis trabajos</a></li>
                    <li><a href="#other-works">Otros trabajos</a></li>
                    <li><a href="#contact">Contáctame</a></li>
                </ul>
            </nav>
        </header>

        <section id="about">
            <h2>Sobre mí</h2>
            <p>Con 21 años, siempre intentando aprender algo nuevo cada día, curioso por naturaleza y amante de la tecnología</p>
        </section>

        <section id="my-work">
            <h2>Mi trabajo</h2>
            <div class="work-item">
                <img src="img/jojo.png" alt="Un Viaje a Egipto">
                <div>
                    <h3>Un Viaje a Egipto</h3>
                    <p>Un juego básico de memoria de parejas de cartas en el que te envuelves en el Universo de JoJo's Bizarre Adventure, con sus míticas cartas del tarot.</p>
                </div>
            </div>
            <div class="work-item">
                <img src="img/kbf.png" alt="Mechanical Keyboards Fun">
                <div>
                    <h3>Mechanical Keyboards Fun</h3>
                    <p>KBF es un proyecto nacido por el amor a los teclados mecánicos, una web simple y fácil de navegar en la que podrás descubrir mucho sobre teclados mecánicos, conocer mi trabajo con ellos y probar el funcionamiento de los tuyos.</p>
                </div>
            </div>
            <div class="work-item">
                <img src="img/pokeball.png" alt="¿?">
                <div>
                    <h3>¿?</h3>
                    <p>Revelado próximamente...</p>
                </div>
            </div>
        </section>
        
        <section id="other-works">
            <h2>Otros trabajos</h2>
            <div class="work-item">
                <img src="img/camara.png        " alt="Producción Audiovisual">
                <div>
                    <h3>Producción Audiovisual</h3>
                    <p>Soy técnico superior en producción audiovisual, he trabajado en algún anuncio, entrevistas, televisión y en eventos en vivo.</p>
                </div>
            </div>
        </section>        

        <section id="contact">
            <h2>Contáctame</h2>
            <p>Puedes contactarme a través de mi correo: <a href="mailto:davidcarmonaarrabal@davidca.es">davidcarmonaarrabal@davidca.es</a></p>
        </section>

        <footer>
            <p>&copy; 2025 Mi Portfolio. Todos los derechos reservados.</p>
        </footer>
    </body>
    </html>